<!-- ******************************************
*  Author : Author   
*  Created On : Sat Nov 17 2018
*  File : index.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>Gara Atleti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="js/vendor/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/Utilis.js"></script>
    <script type="text/javascript" src="js/Persona.js"></script>
    <script type="text/javascript" src="js/Atleta.js"></script>
    <script type="text/javascript" src="js/GaraVO.js"></script>
    <script type="text/javascript" src="js/Gara.js"></script>
    <script type="text/javascript" src="js/App.js"></script>

    <script type="text/javascript">
        var app = new App();
    </script>

</head>

<body>
    <!-- titolo -->
    <div id="titolo">
        <h1>Gara</h1>
    </div>
    <!--Stato Home-->
    <div id="stato-home" class="stato">
        <a id="crea" class="button" href="#">Crea Gara +</a>
    </div>
      <!--Stato Gara-->
    <div id="stato-gara" class="stato">
        <div id="info-gara">
            <p>Distanza: 100 Metri</p>
        </div>
          <!-- Contenitore Atleti-->
        <div id="atleti">
            <script type="text" id="template-atleta">
            <div class="atleta" id="atleta-***id***">
                    <!-- Info generali Atleta -->
                <div class="info-atleta">
                    <div class="nome">***nome***</div>
                    <div class="eta-sesso">
                        <div class="eta">Età: <span>***eta***</span></div>
                        <div class="sesso">Sesso: <span>***sesso***</span></div>
                    </div>
                </div>   
                <!-- Barra di avanzamento -->
                <div class="avanzamento">
                    <div class="barra"></div>
                </div> 
            </div>
        </script>
        </div>
          <!--Partenza-->
        <div id="azioni">
            <a class="button" href="#" id="parti">Partenza</a>
        </div>
    </div>
   
</body>

</html>