<!-- ******************************************
*  Author : Author   
*  Created On : Sat Oct 27 2018
*  File : test.html
******************************************* -->

<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>Ttitolo della pagina</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="config.css">
</head>

<body>
    <h1>First Page</h1>
    <div class="link">
        <a href="test1.html">Porta a test1 </a>
    </div>
    <form method="POST" action="">
        <input type="text" name="username" placeholder="Username" >
        <input type="text" name="email" placeholder="Email" >
        <input type="password" name="password" placeholder="Password"  >
        <select >
            <option value="volvo">Volvo</option>
            <option value="audi" >Audi</option>
            <option value="ferrari">ferrari</option>
        </select>
        <input type="submit" value="Invia le info" >
    </form>
    <img class="img" src="ragazza.jpg" >
</body>

</html>