<!-- ******************************************
*  Author : Author   
*  Created On : Sat Oct 27 2018
*  File : test1.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>Prova</title>
    <link rel="stylesheet" type="text/css" href="config.css">
</head>

<body>
        <h1>Second Page</h1>
    <div class="link">
        <a href="test.html">Ritorna a test </a>
    </div>
</body>

</html>