<!-- ******************************************
*  Author : Author   
*  Created On : Wed Oct 31 2018
*  File : test3.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>Test 3</title>
    <link rel="stylesheet" type="text/css" href="config-test3.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="thumbnail">
                <div class="date">
                    <div class="day">21</div>
                    <div class="month">Anni</div>
                </div>  
            <img src="avatar1.png" alt="Avatar" >
            </div>
            <div class="description">
                <h4><b>John Doe</b></h4> 
                <p>Architect & Engineer</p> 
            </div>
        </div>
        <div class="card">
            <div class="thumbnail">
                <div class="date">
                    <div class="day">27</div>
                    <div class="month">Anni</div>
                </div>
            <img src="avatar2.jpg" alt="Avatar" >
            </div>
            <div class="description">
                <h4><b>John Doe</b></h4> 
                <p>Architect & Engineer</p> 
            </div>
        </div>
        <div class="card">
            <div class="thumbnail">    
                <div class="date">
                    <div class="day">24</div>
                    <div class="month">Anni</div>
                </div>
            <img src="avatar3.png" alt="Avatar" >
            </div>
            <div class="description">
                <h4><b>John Doe</b></h4> 
                <p>Architect & Engineer</p> 
            </div>
        </div>
    </div>

</body>

</html>