<!-- ******************************************
*  Author : Author   
*  Created On : Wed Oct 31 2018
*  File : test1.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>Test 1</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="config.css">
</head>

<body>
    <ul>
        <div class="logo"><img src="logo.png"></div>
        <li><a href="#">Home</a>
            <ul class="dropdown">
                <div class="dropdown-content">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </div>  
            </ul>
        </li>          
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
        <input id="search" type="text" name="search" placeholder="Search..">
      </ul>
</body>

<table>
    <tr>
        <th>Nome</th>
        <th>Cognome</th>
        <th>Età</th>
    </tr>
    <tr>
        <td>Giovani</td>
        <td>Pipo</td>
        <td>24</td>
    </tr>
    <tr>
        <td>Giovani</td>
        <td>Pipo</td>
        <td>24</td>
    </tr>
</table>

</html>