<!-- ******************************************
*  Author : Author   
*  Created On : Wed Oct 31 2018
*  File : test4.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <link rel="stylesheet" type="text/css" href="config-test4.css">
    <title>Test 4</title>
</head>

<body>
    <div class="contenitore">
        <div class="div1">
            <div>div1</div>
        </div>
        <div class="div2">
            <div>div2</div>
        </div>
        <div class="div3">
            <div>div3</div>
        </div>
        <div class="div4">
            <div>div4</div>
        </div>
    </div>
</body>

</html>