<!-- ******************************************
*  Author : Author   
*  Created On : Wed Nov 14 2018
*  File : esercizio5.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>#[[$Title$]]#</title>
    
</head>

<body>
    <div>
        <script src="esercizio5.js"></script>
    </div>
</body>

</html>