<!-- ******************************************
*  Author : Author   
*  Created On : Sat Nov 10 2018
*  File : funzioni.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>Funzioni</title>
    <script src="funzioni.js" type="text/javascript"></script>
</head>

<body>
    <input id="numero1" type="text" name="numero1" placeholder="Scrivi il primo numero">
    <input  id="operatore" type="text" name="operatore" value="+">
    <input  id="numero2" type="text" name="numero2" placeholder="Scrivi il secondo numero">
    <input type="submit" type="text" name="submit" value="submit" onclick="sum()">
    <div id="demo"></div>
</body>

</html>