<!-- ******************************************
*  Author : Author   
*  Created On : Wed Nov 14 2018
*  File : jquery.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>Jquery</title>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="jquery.css"/>
</head>

<body>
    <div id="contenitore">
        <h1>Titolo</h1>
        <div class="descrizione"></div>
        <ul id="ul1">
            <li class="primo">uno</li>
            <li>due</li>
            <li>tre</li>
            <li class="ultimo">quatro</li>
        </ul>
        <ul id="ul2">
            <li>cinque</li>
            <li>sei</li>
            <li>sette</li>
            <li>otto</li>
        </ul>
        <div class="descrizione"></div>
        
        <a href="javascript:cambiaColorePrimoLi('red');">PRIMO ELEMENTO ROSSO</a>
        <a id="pulsante2" href="#">PRIMOELEMNTO VERDE</a>

        <a id="pulsante3" href="#">Primo elemento blue</a>
        <a id="pulsante4" href="#">Primo elemento yellow</a>
        
    </div>
</body>

</html>