<!-- ******************************************
*  Author : Author   
*  Created On : Wed Nov 07 2018
*  File : test.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>Testo javascript</title>
    <script src="test.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    
</body>

</html>