<!-- ******************************************
*  Author : Author   
*  Created On : Wed Nov 07 2018
*  File : test2.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>#[[$Title$]]#</title>
</head>

<body>
        <script type="text/javascript">
            var i = 0;
            while( i< 10){
                console.log(" valore di i : " + i);
                i++;
            }    
            console.log(" il loop e finito : " + i);    

            var b = 0;
            do{
                console.log(" valore di b : " + b);
                b++;
            } while ( b < 10)  
            console.log(" il loop e finito : " + b);   


            for(var i = 0 ; i <= 10; i++){
                console.log(" il loop di i : " + i);   
            }
            ///////////////////////////////////////////////
            var arr = [
                "primo", "secondo",
                [1,2,3],
                4,
                {
                    prop1: 5,
                    prop2: 7
                }
            ];
            var arr2= [];
            for (var i= 0; i<arr.length;i++){
                console.log(arr[i], typeof arr[i])
                if(typeof arr[i] === "string"){
                    arr2.push(arr[i]);
                    console.log(arr2[i]);
                }
            }

            
        </script>
</body>

</html>