<!-- ******************************************
*  Author : Author   
*  Created On : Wed Nov 07 2018
*  File : test3.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>#[[$Title$]]#</title>
</head>

<body>
    <style>
    .tabellina{
        border-bottom: 2px solid #444;
        color:blue;
        padding: 2px;
    }
    body{
        text-align: center;
        font-weight: bold;
    }
    </style>
    <script type="text/javascript">

        var a = 2;
        var b = 5;
        if(a > b){
            console.log("il valore piu grande e a : " + a);   
        }else{
            console.log("il valore piu grande e b : " + b);   
        }
        var arr3= [
            1,2,3,4,5,-1,-3,-6
        ];
        
        for(var i = 0; i < arr3.length; i++){
            if(arr3[i] > 0){
                console.log("valori positivi " + arr3[i]);   
            }else{
                console.log("valori negativi " + arr3[i]);   
            }
        }

        var arr4 = [
            2, 5, 3, 81, 9, 23, 780, 73, 65, 264
        ];
        var massimo = arr4[0];
        for(var i = 0; i < arr4.length; i++){
            if(arr4[i] > massimo){
                massimo = arr4[i]; 
            }
        }
        console.log("il valore piu grande è : " + massimo);

        var tab = 5;
        console.log("la tabellina del 5 ");
        for(var i = 1; i <= 10 ; i++){
            console.log("5 * "+ i + ": " + (tab * i));
        }
       

        for(var i = 1; i<11;i++){
            console.log("la tabellina del " + i);
            document.write("<br><br><br>", "la tabellina del " + i, "<br><br>");
            for(var j = 1; j < 11; j++){
                console.log( i + " * "+ j + " : " + (i * j));
                document.write("<div class='tabellina'>", i + " * "+ j + " : " + (i * j), "<br></div>");
            }
        }

    </script>    

</body>

</html>